# wejoy

./: pom.xml
src/main/java/com/jd/wejoy/controller/: CenterController.java  ShowOneShowController.java
src/main/resources/: log4j.properties  velocity.properties
src/main/webapp/WEB-INF/: web.xml  wejoy-dispatcher-servlet.xml
src/main/webapp/WEB-INF/assets/css/: all.min.css  all_gouwucircle.min.css  all_shop.min.css  brand_v8.s.min.css  custom_detail.min.css  gb_v3.s.min.css  mall_v2.s.min.css  xin_v3.s.min.css
src/main/webapp/WEB-INF/vm/: classify.vm  classify_female.vm  custom_share.vm  custom_watch_detail.vm  dasan.vm  index.vm  macro.vm  shop.vm  shopaddsign.vm  shopcicle.vm  shopcircle.vm  shopcircle_dasansuccess.vm  shopcircle_sharesuccess.vm  shopfemale.vm  shopget.vm  shopmale.vm  shopxiu.vm  showrelease.vm  test.vm  user_share.vm  user_share_without_xiu.vm  user_share_xiu.vm  watch_detail.vm
